Guião de como deve ser apresentado o trabalho

EXPLICAÇÕES DOS SLIDES:

1 - capa

2 - ao escolher um tema para o trabalho(stand), o que é que a gente queria (ver slides)

3 - apresentar o tema escolhido, o chico tem um problema com papelada, uma base de dados é a melhor solução para ele, e por isso vamos-lhe fazer uma.
Argumentos: papel é mau, porque é difícil de lidar (coisas ilegíveis, ao querer recolher info como quanto lucrou é preciso folhear e fazer tudo à mão, é preciso contratar funcionários só para isso, o papel estraga com o tempo, rasga e arde)

4 - Apresentação da tal solução para o chico. Uma BD resolve todos os problemas do slide 3, torna simples fazer contas com transações, e implementa mecanismos de segurança (transações são seguras, e dá para colocar permissões nos users)

5 - ideia para o modelo conceptual, com as entidades e o que cada coisa representa

6 - modelo conceptual. Aqui é que se explica o modelo por assim dizer, as cardinalidades, os atributos, as relações, etc. Nota: as cardinalidades para as vendas e alugueres têm um 0, convém explicar que é porque os carros quando chegam ao stand não tem contratos, e que os clientes são inseridos quando tem um contrato (ou seja, apenas um pode ter cardinalidade 0 no ano em que é registado, o outro tem que ter 1/+ contratos). No fim de cada ano, é feito o "reset" aos contratos, o que significa que pode passar a haver clientes com cardinalidades 0 nos dois (cliente-> aluguer, e cliente->venda)

7 - Depois de dizer que o chico concordou com a nossa proposta (validação com o cliente), é mostrado o modelo lógico automático (tabelas) do brModelo. Isto ainda não está normalizado!

8 - Normalização:
1a FN torna tudo em domínios simples - gera a Telefone, por ser multivalorada (1 cli -n telef), e gera atributos simples Rua, Localidade, Cidade e País porque estavam como atributos compostos (chamado Morada, em vez de ter "uma Morada", passa a ter uma Rua, uma Localidade, ...). Para evitar problemas com as chaves tipo ruas ou cidades com o  mesmo nome, cada tabela tem um identificador. O brModelo já gera um esquema na primeira FN, por isso o resultado de FN1 é o silde 7

9 - 2a FN não faz nada porque não há chaves compostas.
3a FN pega nas dependências transitivas e coloca em tabelas separadas: mantém a Morada (Rua, e Localidade), Cidade e País. Um país tem muitas cidades, cada cidade tem muitas localidades, e cada tem muitas ruas, ex: Portugal, Braga, Gualtar, Rua de Cima). Mais importante, sabendo a rua e a localidade conseguimos saber a cidade em que isso está, e sabendo a cidade conseguimos saber o país (dependências transitivas). 

10 - modelo na FN3, pode ter alguns erros porque foi feito à mão, ñ foi gerado automaticamente.

###########################################################
###########################################################


