bin\neo4j console
http://localhost:7474

LOAD CSV With Headers From 'file:///aluno.csv' AS line
Create (aluno:Aluno {Numero: toInteger(line.Numero)})
Set aluno.Morada = line.Morada,
    aluno.Encarregado = line.Encarregado,
    aluno.Nome = line.Nome,
    aluno.Data = line.Data_Nasc,
    aluno.Email = line.Email;

LOAD CSV With Headers From 'file:///inscricao.csv' AS line
Create (inscricao:Inscricao {idInscricao: toInteger(line.idInscricao)})
Set inscricao.AnoLetivo = line.AnoLetivo,
	inscricao.AlunoNumero = toInteger(line.Aluno_Numero),
	inscricao.TurmaIdTurma = toInteger(line.Turma_idTurma);

LOAD CSV With Headers From 'file:///telefoneAluno.csv' AS line
Create (telefoneAluno:telefoneAluno {idTelefoneAluno: toInteger(line.idtelefoneAluno)})
Set telefoneAluno.Telefone = toInteger(line.Telefone),
	telefoneAluno.AlunoNumero = toInteger(line.Aluno_Numero);

LOAD CSV With Headers From 'file:///turma.csv' AS line
Create (turma:Turma {idTurma: toInteger(line.idTurma)})
Set turma.Numero = toInteger(line.Numero),
    turma.Sala = toInteger(line.Sala),
    turma.Ano = toInteger(line.Ano),
    turma.ProfNumero = toInteger(line.Professor_Numero);

LOAD CSV With Headers From 'file:///professor.csv' AS line
Create (professor:Professor {IdProf: toInteger(line.Numero)})
Set professor.Morada = line.Morada,
    professor.Nome = line.Nome,
    professor.Data = line.Data_Nasc,
    professor.Email = line.email;

LOAD CSV With Headers From 'file:///telefoneProf.csv' AS line
Create (telefoneProf:telefoneProf {idTelefoneprof: toInteger(line.idtelefoneProf)})
Set telefoneProf.Telefone = toInteger(line.Telefone),
	telefoneProf.ProfessorNumero = toInteger(line.Professor_Numero);

LOAD CSV With Headers From 'file:///avaliacao.csv' AS line
Create (avaliacao:Avaliacao {idAvaliacao: toInteger(line.idAvaliacao)})
Set avaliacao.Data = line.Data,
	avaliacao.Nota = toInteger(line.Nota),
    avaliacao.Tipo = line.Tipo,
    avaliacao.Peso = toInteger(line.peso),
    avaliacao.Tema = line.Tipo,
    avaliacao.InscricaoId = toInteger(line.Inscricao_idInscricao),
    avaliacao.DisciplinaId = toInteger(line.Disciplina_idDisc);

LOAD CSV With Headers From 'file:///disciplina.csv' AS line
Create (disciplina:Disciplina {idDisc: toInteger(line.idDisc)})
Set disciplina.Nome = line.Nome,
	disciplina.Programa = line.Programa,
	disciplina.CargaHoraria = toInteger(line.cargaHoraria);







Load CSV WITH HEADERS FROM 'file:///inscricao.csv' as line
MATCH(aluno:Aluno {Numero: toInteger(line.Aluno_Numero)})
MATCH(inscricao:Inscricao {idInscricao: toInteger(line.idInscricao)})
Create (inscricao)-[:PERTENCE]->(aluno);

Load CSV WITH HEADERS FROM 'file:///inscricao.csv' as line
MATCH(turma:Turma {idTurma: toInteger(line.Turma_idTurma)})
MATCH(inscricao:Inscricao {idInscricao: toInteger(line.idInscricao)})
Create (inscricao)-[:ASSOCIADA]->(turma);

Load CSV WITH HEADERS FROM 'file:///turma.csv' as line
MATCH(professor:Professor {IdProf: toInteger(line.Professor_Numero)})
MATCH(turma:Turma {idTurma: toInteger(line.idTurma)})
Create (turma)-[:LECIONADA]->(professor);

Load CSV WITH HEADERS FROM 'file:///avaliacao.csv' as line
MATCH(inscricao:Inscricao {idInscricao: toInteger(line.Inscricao_idInscricao)})
MATCH(avalicao:Avaliacao {idAvaliacao: toInteger(line.idAvaliacao)})
Create (avalicao)-[:DA]->(inscricao);

Load CSV WITH HEADERS FROM 'file:///avaliacao.csv' as line
MATCH(disciplina:Disciplina {idDisc: toInteger(line.Disciplina_idDisc)})
MATCH(avalicao:Avaliacao {idAvaliacao: toInteger(line.idAvaliacao)})
Create (avalicao)-[:RELACIONADA]->(disciplina);

Load CSV WITH HEADERS FROM 'file:///telefoneAluno.csv' as line
MATCH(aluno:Aluno {Numero: toInteger(line.Aluno_Numero)})
MATCH(telefoneAluno:telefoneAluno {idTelefoneAluno: toInteger(line.idtelefoneAluno)})
Create (telefoneAluno)-[:CONTACTO]->(aluno);

Load CSV WITH HEADERS FROM 'file:///telefoneProf.csv' as line
MATCH(professor:Professor {IdProf: toInteger(line.Professor_Numero)})
MATCH(telefoneProf:telefoneProf {idTelefoneprof: toInteger(line.idtelefoneProf)})
Create (telefoneProf)-[:CONTACTO_PROF]->(professor);

Load CSV WITH HEADERS FROM 'file:///turmaDisciplina.csv' as line
MATCH(turma:Turma {idTurma: toInteger(line.Turma_idTurma)})
MATCH(disciplina:Disciplina {idDisc: toInteger(line.Disciplina_idDisc)})
Create (turma)-[:TEM]->(disciplina);




MATCH (n)
OPTIONAL MATCH (n)-[r]-()
WITH n,r LIMIT 50000
DELETE n,r
RETURN count(n) as deletedNodesCount


